spring.datasource.url=jdbc:postgresql://localhost:5432/mvc_hibernate_aop?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/spring_course_rest
